<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<meta name=x-apple-disable-message-reformatting>
<meta http-equiv=X-UA-Compatible>
<meta charset=utf-8>
<meta name=viewport content=target-densitydpi=device-dpi>
<meta content=true name=HandheldFriendly>
<meta content=width=device-width name=viewport>
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
* {
line-height: inherit;
text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
-o-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
html {
-webkit-text-size-adjust: none !important
}
img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: 1;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
@media (min-width: 481px) {
.hd { display: none!important }
}
@media (max-width: 480px) {
.hm { display: none!important }
}
[style*="Albert Sans"] {font-family: 'Albert Sans', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;} [style*="Inter Tight"] {font-family: 'Inter Tight', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;}
@media only screen and (min-width: 481px) {.t21{line-height:39px!important;font-size:34px!important}.t75{padding-right:40px!important;width:760px!important}.t80{padding-right:40px!important}.t87{width:25%!important;max-width:200px!important}.t97{width:75%!important}.t105{padding-right:40px!important;width:760px!important}.t110{padding-right:40px!important}.t117{width:25%!important;max-width:200px!important}.t127{width:75%!important}.t136{padding-right:40px!important;width:760px!important}.t141{padding-right:40px!important}.t148{width:25%!important;max-width:200px!important}.t158{width:75%!important}}
</style>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;600;700&family=Inter+Tight:wght@500;600;700&display=swap" rel="stylesheet" type="text/css">
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
h1.t21{line-height:39px !important;font-size:34px !important}td.t75,td.t80{padding-right:40px !important}td.t85{width:200px !important}div.t87{width:25% !important;max-width:200px !important}div.t97{width:75% !important}td.t105,td.t110{padding-right:40px !important}td.t115{width:200px !important}div.t117{width:25% !important;max-width:200px !important}div.t127{width:75% !important}td.t136,td.t141{padding-right:40px !important}td.t146{width:200px !important}div.t148{width:25% !important;max-width:200px !important}div.t158{width:75% !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body class=t0 style="min-width:100%;Margin:0px;padding:0px;background-color:#FAF8F5;"><div class=t1 style="background-color:#FAF8F5;"><table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td class=t166 style="font-size:0;line-height:0;mso-line-height-rule:exactly;" valign=top align=center>
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color=#FAF8F5 />
</v:background>
<![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td>
<table class=t10 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t11 style="overflow:hidden;width:570px;padding:40px 15px 40px 15px;">
<!--<![endif]-->
<!--[if mso]><td class=t11 style="overflow:hidden;width:600px;padding:40px 15px 40px 15px;"><![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t45 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t46 style="width:200px;">
<!--<![endif]-->
<!--[if mso]><td class=t46 style="width:200px;"><![endif]-->
<div style="font-size:0px;"><img class=t52 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=200 height=99.046875 src=https://magicpool.co/logos/logo-black.png /></div></td>
</tr></table>
</td></tr><tr><td><div class=t44 style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t14 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t15 style="width:600px;">
<!--<![endif]-->
<!--[if mso]><td class=t15 style="width:600px;"><![endif]-->
<h1 class=t21 style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:34px;font-weight:600;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:-1.36px;direction:ltr;color:#000000;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">You have received a payout</h1></td>
</tr></table>
</td></tr><tr><td><div class=t13 style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><div class=t63 style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t70 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t71 style="background-color:#F6F6F6;border:1px solid #000;overflow:hidden;width:429px;padding:30px 40px 30px 40px;border-radius:12px 12px 12px 12px;">
<!--<![endif]-->
<!--[if mso]><td class=t71 style="background-color:#F6F6F6;border:1px solid #000;overflow:hidden;width:511px;padding:30px 40px 30px 40px;border-radius:12px 12px 12px 12px;"><![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t74 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t75 style="overflow:hidden;width:800px;">
<!--<![endif]-->
<!--[if mso]><td class=t75 style="overflow:hidden;width:800px;"><![endif]-->
<div class=t81 style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=97.25 valign=top><![endif]-->
<div class=t87 style="display:inline-table;text-align:initial;vertical-align:inherit;width:29.41176%;max-width:250px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t89><tr>
<td class=t90><p class=t91 style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Inter Tight';line-height:22px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Date</p></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width=291.75 valign=top><![endif]-->
<div class=t97 style="display:inline-table;text-align:initial;vertical-align:inherit;width:70.58824%;max-width:600px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t99><tr>

<!-- start templated -->
<td class=t100><p class=t101 style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Inter Tight';line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#787878;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">{{ .Date }}</p></td>
<!-- end templated -->

</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td><div class=t102 style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t104 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t105 style="overflow:hidden;width:800px;">
<!--<![endif]-->
<!--[if mso]><td class=t105 style="overflow:hidden;width:800px;"><![endif]-->
<div class=t111 style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=97.25 valign=top><![endif]-->
<div class=t117 style="display:inline-table;text-align:initial;vertical-align:inherit;width:29.41176%;max-width:250px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t119><tr>
<td class=t120><p class=t121 style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Inter Tight';line-height:22px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Value</p></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width=291.75 valign=top><![endif]-->
<div class=t127 style="display:inline-table;text-align:initial;vertical-align:inherit;width:70.58824%;max-width:600px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t129><tr>

<!-- end templated -->
<td class=t130><p class=t131 style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Inter Tight';line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#787878;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">{{ .Value }}</p></td>
<!-- start templated -->

</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td><div class=t133 style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t135 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t136 style="overflow:hidden;width:800px;">
<!--<![endif]-->
<!--[if mso]><td class=t136 style="overflow:hidden;width:800px;"><![endif]-->
<div class=t142 style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=97.25 valign=top><![endif]-->
<div class=t148 style="display:inline-table;text-align:initial;vertical-align:inherit;width:29.41176%;max-width:250px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t150><tr>
<td class=t151><p class=t152 style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Inter Tight';line-height:22px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">TxID</p></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width=291.75 valign=top><![endif]-->
<div class=t158 style="display:inline-table;text-align:initial;vertical-align:inherit;width:70.58824%;max-width:600px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t160><tr>
<td class=t161><p class=t162 style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Inter Tight';line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#0A0A0A;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">

<!-- start templated -->
<a class=t163 href="{{ .ExplorerURL }}" style="font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0A0A0A;mso-line-height-rule:exactly;" target=_blank>{{ .TxID }}</a>
<!-- end templated -->

</p></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td><div class=t64 style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><div class=t22 style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><p class=t31 style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class=t42 style="font-weight:bold;mso-line-height-rule:exactly;">No longer want to receive these emails?</span></p></td></tr><tr><td><p class=t41 style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class=t132 href="https://magicpool.co/miner/{{ .Miner }}#settings" style="font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#000000;mso-line-height-rule:exactly;" target=_blank><span class=t165 style="mso-line-height-rule:exactly;"><span class=t164 style="font-weight:400;font-style:normal;text-decoration:underline;mso-line-height-rule:exactly;">Click here</span></span></a> to update your notification settings on your miner&#39;s settings page.</p></td></tr><tr><td><div class=t53 style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t55 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t56 style="border-top:1px solid #CFCFCF;width:600px;padding:30px 0 0 0;">
<!--<![endif]-->
<!--[if mso]><td class=t56 style="border-top:1px solid #CFCFCF;width:600px;padding:30px 0 0 0;"><![endif]-->
<p class=t62 style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:22px;font-weight:400;font-style:normal;font-size:13px;text-decoration:none;text-transform:none;letter-spacing:-0.52px;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">MagicPool Ltd. © 2023</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td></tr></table></div></body>
</html>