<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<meta name=x-apple-disable-message-reformatting>
<meta http-equiv=X-UA-Compatible>
<meta charset=utf-8>
<meta name=viewport content=target-densitydpi=device-dpi>
<meta content=true name=HandheldFriendly>
<meta content=width=device-width name=viewport>
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
* {
line-height: inherit;
text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
-o-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
html {
-webkit-text-size-adjust: none !important
}
img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: 1;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
@media (min-width: 481px) {
.hd { display: none!important }
}
@media (max-width: 480px) {
.hm { display: none!important }
}
[style*="Inter"] {font-family: 'Inter', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;} [style*="Albert Sans"] {font-family: 'Albert Sans', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;} [style*="Inter Tight"] {font-family: 'Inter Tight', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;}
@media only screen and (min-width: 481px) {.t21{line-height:39px!important;font-size:34px!important}.t69{padding:30px 20px!important}.t71{padding:30px 20px!important;width:469px!important}.t75{padding-right:20px!important;width:780px!important}.t80{padding-right:20px!important}.t84{mso-line-height-alt:5px!important;line-height:5px!important;font-size:1px!important;display:block!important}.t89,.t91{padding-left:10px!important;padding-right:10px!important}.t117{max-width:25px!important}}
</style>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;600;700&family=Inter+Tight:wght@700&family=Inter:wght@400&display=swap" rel="stylesheet" type="text/css">
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
h1.t21{line-height:39px !important;font-size:34px !important}td.t69,td.t71{padding:30px 20px !important}td.t75,td.t80{padding-right:20px !important}div.t84{mso-line-height-alt:5px !important;line-height:5px !important;font-size:1px !important;display:block !important}td.t89,td.t91{padding-left:10px !important;padding-right:10px !important}td.t115{width:25px !important}div.t117{max-width:25px !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body style="min-width:100%;Margin:0px;padding:0px;background-color:#FAF8F5;"><div style="background-color:#FAF8F5;"><table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td style="font-size:0;line-height:0;mso-line-height-rule:exactly;" valign=top align=center>
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color=#FAF8F5 />
</v:background>
<![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td>
<table role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td style="overflow:hidden;width:570px;padding:40px 15px 40px 15px;">
<!--<![endif]-->
<!--[if mso]><td style="overflow:hidden;width:600px;padding:40px 15px 40px 15px;"><![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td style="width:201px;">
<!--<![endif]-->
<!--[if mso]><td style="width:201px;"><![endif]-->
<div style="font-size:0px;"><img style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=201 height=99.53125 src=https://magicpool.co/logos/logo-black.png /></div></td>
</tr></table>
</td></tr><tr><td><div style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td style="width:600px;">
<!--<![endif]-->
<!--[if mso]><td style="width:600px;"><![endif]-->
<h1 style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:34px;font-weight:600;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:-1.36px;direction:ltr;color:#0046FF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
	<!-- start templated -->
	{{ .Workers | len }} workers have gone down
	<!-- end templated -->
</h1></td>
</tr></table>
</td></tr><tr><td><div style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><div style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td style="background-color:#F6F6F6;border:1px solid #000;overflow:hidden;width:479px;padding:20px 15px 20px 15px;border-radius:12px 12px 12px 12px;">
<!--<![endif]-->
<!--[if mso]><td style="background-color:#F6F6F6;border:1px solid #000;overflow:hidden;width:511px;padding:20px 15px 20px 15px;border-radius:12px 12px 12px 12px;"><![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td style="overflow:hidden;width:800px;">
<!--<![endif]-->
<!--[if mso]><td style="overflow:hidden;width:800px;"><![endif]-->
<div style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=449 valign=top><![endif]-->
<div style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:600px;"><div style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;</div>
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr>
<td style="overflow:hidden;padding:20px 15px 20px 15px;border-radius:8px 8px 8px 8px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table role=presentation cellpadding=0 cellspacing=0 align=center>

<!-- start templated -->
{{ range .Workers }}
	<tr><td>
	<table role=presentation cellpadding=0 cellspacing=0 align=center><tr>
	<!--[if !mso]><!--><td style="overflow:hidden;width:800px;">
	<!--<![endif]-->
	<!--[if mso]><td style="overflow:hidden;width:800px;"><![endif]-->
	<div style="display:inline-table;width:100%;text-align:left;vertical-align:middle;">
	<!--[if mso]>
	<table role=presentation cellpadding=0 cellspacing=0 align=left valign=middle><tr><td width=39 valign=middle><![endif]-->
	<div style="display:inline-table;text-align:initial;vertical-align:inherit;width:9.09091%;max-width:50px;">
	<table role=presentation width=100% cellpadding=0 cellspacing=0><tr>
	<td style="overflow:hidden;"><div style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
	<!--[if mso]>
	<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=25 valign=top><![endif]-->
	<div style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:25px;">
	<table role=presentation width=100% cellpadding=0 cellspacing=0><tr>
	<td><div style="font-size:0px;">
	<svg style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=25 height=25 clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.002 2.005c5.518 0 9.998 4.48 9.998 9.997 0 5.518-4.48 9.998-9.998 9.998-5.517 0-9.997-4.48-9.997-9.998 0-5.517 4.48-9.997 9.997-9.997zm0 1.5c-4.69 0-8.497 3.807-8.497 8.497s3.807 8.498 8.497 8.498 8.498-3.808 8.498-8.498-3.808-8.497-8.498-8.497zm0 7.425 2.717-2.718c.146-.146.339-.219.531-.219.404 0 .75.325.75.75 0 .193-.073.384-.219.531l-2.717 2.717 2.727 2.728c.147.147.22.339.22.531 0 .427-.349.75-.75.75-.192 0-.384-.073-.53-.219l-2.729-2.728-2.728 2.728c-.146.146-.338.219-.53.219-.401 0-.751-.323-.751-.75 0-.192.073-.384.22-.531l2.728-2.728-2.722-2.722c-.146-.147-.219-.338-.219-.531 0-.425.346-.749.75-.749.192 0 .385.073.531.219z" fill-rule="nonzero"/></svg>
	</tr></table>
	</div>
	<!--[if mso]>
	</td>
	</tr></table>
	<![endif]-->
	</div></td>
	</tr></table>
	</div>
	<!--[if mso]>
	</td><td width=390 valign=middle><![endif]-->
	<div style="display:inline-table;text-align:initial;vertical-align:inherit;width:90.90909%;max-width:500px;">
	<table role=presentation width=100% cellpadding=0 cellspacing=0><tr>
	<td style="overflow:hidden;padding:0 0 0 15px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
	<table role=presentation cellpadding=0 cellspacing=0 align=center><tr>
	<!--[if !mso]><!--><td style="width:600px;">
	<!--<![endif]-->
	<!--[if mso]><td style="width:600px;"><![endif]-->
	<p style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Inter Tight';line-height:22px;font-weight:700;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">{{ .Name }}</p></td>
	</tr></table>
	</td></tr><tr><td><div style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
	<table role=presentation cellpadding=0 cellspacing=0 align=center><tr>
	<!--[if !mso]><!--><td style="width:600px;">
	<!--<![endif]-->
	<!--[if mso]><td style="width:600px;"><![endif]-->
	<p style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Inter';line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Last share: {{ .LastShare }}</p></td>
	</tr></table>
	</td></tr></table></td>
	</tr></table>
	</div>
	<!--[if mso]>
	</td>
	</tr></table>
	<![endif]-->
	</div></td>
	</tr></table>
	</td></tr>

	{{ if not .IsEndOfList }}
		<tr><td><div style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr>
	{{ end }}

{{ end }}
<!-- end templated -->

</table></td>
</tr></table>
<div style="mso-line-height-rule:exactly;">&nbsp;</div></div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td><div style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><div style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><p style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span style="font-weight:bold;mso-line-height-rule:exactly;">No longer want to receive these emails?</span></p></td></tr><tr><td><p style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a href="https://magicpool.co/miner/{{ .Miner }}#settings" style="font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0046FF;mso-line-height-rule:exactly;" target=_blank>Click here</a> to update your notification settings on your miner&#39;s settings page.</p></td></tr><tr><td><div style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td style="border-top:1px solid #CFCFCF;width:600px;padding:30px 0 0 0;">
<!--<![endif]-->
<!--[if mso]><td style="border-top:1px solid #CFCFCF;width:600px;padding:30px 0 0 0;"><![endif]-->
<p style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:22px;font-weight:400;font-style:normal;font-size:13px;text-decoration:none;text-transform:none;letter-spacing:-0.52px;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">MagicPool Ltd. © 2023</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td></tr></table></div></body>
</html>