<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<meta name=x-apple-disable-message-reformatting>
<meta http-equiv=X-UA-Compatible>
<meta charset=utf-8>
<meta name=viewport content=target-densitydpi=device-dpi>
<meta content=true name=HandheldFriendly>
<meta content=width=device-width name=viewport>
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
* {
line-height: inherit;
text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
-o-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
html {
-webkit-text-size-adjust: none !important
}
img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: 1;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
@media (min-width: 481px) {
.hd { display: none!important }
}
@media (max-width: 480px) {
.hm { display: none!important }
}
[style*="Inter"] {font-family: 'Inter', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;} [style*="Albert Sans"] {font-family: 'Albert Sans', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;} [style*="Inter Tight"] {font-family: 'Inter Tight', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;}
@media only screen and (min-width: 481px) {.t21{line-height:39px!important;font-size:34px!important;color:#000!important}.t41{color:#000!important}.t59{padding:30px 20px!important}.t61{padding:30px 20px!important;width:469px!important}.t65{padding-right:20px!important;width:780px!important}.t70{padding-right:20px!important}.t72{color:#000!important}.t74{mso-line-height-alt:5px!important;line-height:5px!important;font-size:1px!important;display:block!important}.t79,.t81{padding-left:10px!important;padding-right:10px!important}}
</style>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;600;700&family=Inter+Tight:wght@700&family=Inter:wght@400&display=swap" rel="stylesheet" type="text/css">
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
h1.t21{line-height:39px !important;font-size:34px !important;color:#000 !important}p.t41{color:#000 !important}td.t59,td.t61{padding:30px 20px !important}td.t65,td.t70{padding-right:20px !important}a.t72{color:#000 !important}div.t74{mso-line-height-alt:5px !important;line-height:5px !important;font-size:1px !important;display:block !important}td.t79,td.t81{padding-left:10px !important;padding-right:10px !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body class=t0 style="min-width:100%;Margin:0px;padding:0px;background-color:#FAF8F5;"><div class=t1 style="background-color:#FAF8F5;"><table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td class=t172 style="font-size:0;line-height:0;mso-line-height-rule:exactly;" valign=top align=center>
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color=#FAF8F5 />
</v:background>
<![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td>
<table class=t10 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t11 style="background-color:#FAF8F5;overflow:hidden;width:570px;padding:40px 15px 40px 15px;">
<!--<![endif]-->
<!--[if mso]><td class=t11 style="background-color:#FAF8F5;overflow:hidden;width:600px;padding:40px 15px 40px 15px;"><![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t164 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t165 style="width:200px;">
<!--<![endif]-->
<!--[if mso]><td class=t165 style="width:200px;"><![endif]-->
<div style="font-size:0px;"><img class=t171 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=200 height=99.046875 src=https://magicpool.co/logos/logo-black.png /></div></td>
</tr></table>
</td></tr><tr><td><div class=t163 style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t14 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t15 style="width:600px;">
<!--<![endif]-->
<!--[if mso]><td class=t15 style="width:600px;"><![endif]-->
<h1 class=t21 style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:34px;font-weight:600;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:-1.36px;direction:ltr;color:#1A1B1C;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
	<!-- start templated -->
	{{ if eq (len .Workers) 1 }}
		1 worker has gone down
	{{ else }}
		{{ .Workers | len }} workers have gone down
	{{ end }}
	<!-- end templated -->
</h1></td>
</tr></table>
</td></tr><tr><td><div class=t13 style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><div class=t53 style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t60 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t61 style="background-color:#F6F6F6;border:1px solid #000;overflow:hidden;width:479px;padding:20px 15px 20px 15px;border-radius:12px 12px 12px 12px;">
<!--<![endif]-->
<!--[if mso]><td class=t61 style="background-color:#F6F6F6;border:1px solid #000;overflow:hidden;width:511px;padding:20px 15px 20px 15px;border-radius:12px 12px 12px 12px;"><![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t64 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t65 style="overflow:hidden;width:800px;">
<!--<![endif]-->
<!--[if mso]><td class=t65 style="overflow:hidden;width:800px;"><![endif]-->
<div class=t71 style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=449 valign=top><![endif]-->
<div class=t76 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:600px;"><div class=t73 style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;</div>
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t78><tr>
<td class=t79 style="overflow:hidden;padding:20px 15px 20px 15px;border-radius:8px 8px 8px 8px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t84 role=presentation cellpadding=0 cellspacing=0 align=center>

<!-- start templated -->
{{ range .Workers }}
	<tr><td>
	<table class=t123 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
	<!--[if !mso]><!--><td class=t124 style="overflow:hidden;width:800px;">
	<!--<![endif]-->
	<!--[if mso]><td class=t124 style="overflow:hidden;width:800px;"><![endif]-->
	<div class=t130 style="display:inline-table;width:100%;text-align:left;vertical-align:middle;">
	<!--[if mso]>
	<table role=presentation cellpadding=0 cellspacing=0 align=left valign=middle><tr><td width=429 valign=middle><![endif]-->
	<div class=t134 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:500px;">
	<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t136><tr>
	<td class=t137 style="overflow:hidden;padding:0 0 0 15px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
	<table class=t142 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
	<!--[if !mso]><!--><td class=t143 style="width:600px;">
	<!--<![endif]-->
	<!--[if mso]><td class=t143 style="width:600px;"><![endif]-->
	<p class=t149 style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Inter Tight';line-height:22px;font-weight:700;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">{{ .Name }}</p></td>
	</tr></table>
	</td></tr><tr><td><div class=t150 style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
	<table class=t152 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
	<!--[if !mso]><!--><td class=t153 style="width:600px;">
	<!--<![endif]-->
	<!--[if mso]><td class=t153 style="width:600px;"><![endif]-->
	<p class=t159 style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Inter';line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Last share: {{ .LastShare }}</p></td>
	</tr></table>
	</td></tr></table></td>
	</tr></table>
	</div>
	<!--[if mso]>
	</td>
	</tr></table>
	<![endif]-->
	</div></td>
	</tr></table>
	</td></tr>

	{{ if not .IsEndOfList }}
		<tr><td><div style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr>
	{{ end }}

{{ end }}
<!-- end templated -->

</table></td>
</tr></table>
<div class=t74 style="mso-line-height-rule:exactly;">&nbsp;</div></div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td><div class=t54 style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><div class=t22 style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><p class=t31 style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class=t42 style="font-weight:bold;mso-line-height-rule:exactly;">No longer want to receive these emails?</span></p></td></tr><tr><td><p class=t41 style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:22px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#000A1C;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class=t72 href="https://magicpool.co/miner/{{ .Miner }}#settings" style="font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#000A1C;mso-line-height-rule:exactly;" target=_blank><span class=t161 style="mso-line-height-rule:exactly;"><span class=t160 style="font-weight:400;text-decoration:underline;mso-line-height-rule:exactly;">Click here</span></span></a> to update your notification settings on your miner&#39;s settings page.</p></td></tr><tr><td><div class=t43 style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t45 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t46 style="border-top:1px solid #CFCFCF;width:600px;padding:30px 0 0 0;">
<!--<![endif]-->
<!--[if mso]><td class=t46 style="border-top:1px solid #CFCFCF;width:600px;padding:30px 0 0 0;"><![endif]-->
<p class=t52 style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif, 'Albert Sans';line-height:22px;font-weight:400;font-style:normal;font-size:13px;text-decoration:none;text-transform:none;letter-spacing:-0.52px;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">MagicPool Ltd. © 2023</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td></tr></table></div></body>
</html>